* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: #fff;
    color: #4c4d5f;
    position: relative;
}
.bg-shape {
    position: absolute;
    height: 40%;
    width: 40%;
    right: 1px;
    top:-20px;
    z-index: -1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 40% 100%);
    background-color: #F3FBFF;

}
header {
    margin-bottom: 180px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px 0px 40px;
}

section {
    margin-top: 5%;
    text-align: center;

}

.cards1 {
    font-family: serif;
    width: 50%;
    margin: auto;
    padding-top: 100px;
    margin-top: 3%;
    text-align: center;
}

.row1 {
    margin-top: 4%;
    display: block;

}

.col1 {
    flex-basis: 31%;
    background: rgb(246, 250, 249);
    border-radius: 2px;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: #4c4d5f;

}

h2 {
    font-weight: 400;
}

.col1 h2 {
    font-weight: 600;
    font-size: large;
    text-align: start;
    padding-left: 2%;
}

.col1 p {
    text-align: start;
    padding-left: 2%;
}


span {
    color: #00b289;
}

.b {
    margin: 50px auto;
    width: 50%;
    background-color: #ebfaff;
    background-size: cover;
    text-align: start;
    padding: 80px 0;
    font-size: larger;
    display: flex;
    justify-content: center;

}

.b h2 {
    padding-left: 3%;
}

.b button {
   padding: 10px  30px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #00b289;
    color: #fff;
    border-style: none;
    border-radius: 5px;
    margin-left: 200PX;
    cursor: pointer;
    transition: 0.4s;
}
.b button:hover {
    background-color: #FFF;
    color: #00b289;
}
.c {
    margin: auto;
    width: 50%;
    background-color: #fff;
    background-size: cover;
    font-size: larger;
    margin-bottom: 50px;
position: relative;
}
.c h2 {
    margin-bottom: 30px;
}
.Collabse-paragraph {
    margin-top: 10px;
    display: block;
    transition: all 0.4s ease-out;
    opacity: 0;
    height: 0;
}

.Collabse-action {
    opacity: 1;
    height: 30px;

}

.collabse-main {
    cursor: pointer;
}


.c p {
    text-align: start;
    margin-top: 20px;
    color: #4c4d5f;
}

.c h2 {
    font-weight: 500;
    color: #00b289;

}

ul li {
    display: inline-block;
    margin-left: 40px;
    text-align: left;


}

ul li a {
    color: #4c4d5f;
    text-decoration: none;
    font-weight: 550;
    transition: 0.4s;
    position: relative;
}

ul li a:hover {
    color: #00b289;
}

ul li.has-dropdown a::after{
    position: absolute;
    content: '';
    margin-left: 10px;
    top: 6px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #4c4d5f;

}
.c p.collabse-main::before {
    position: absolute;
    display: inline-block;
    content: '';
    margin-left: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #4c4d5f;
    right: 50px;
}
ul li a:hover::after {
    border-top: 8px solid #00b289
}

ul .login-btn {
    -ms-flex-align: end;
}

.login-btn button,
.button-price {

    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-left: 4px;
    transition: 0.4s;
}

.button2,
.button-price {
    color: #fff;
    border-style: none;
    background-color: #00b289;
}

.button1 {
    background-color: white;
    border-color: #00b289;
    color: #00b289;
}

.login-btn .button1:hover {
    background-color: #00b289;
    color: white;
}

.login-btn .button2:hover {
    background-color: white;
    color: #00b289;
}

.pricing {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center
}

.cards {
    text-align: center;

}

.first-Card,
.second-card {
    width: 20%;
    margin: 20px;
    background-color: #fff;
}

.first-Card {
    border: 1px solid #d7d7d7;
    padding: 30px;
    line-height: 2.2;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}

.button-price {
    font-size: 20px;
    margin-top: 20px;
    width: 100%;
    font-weight: normal;
}

.button-price:hover {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.4);
}

.price-blocks span {
    color: #4c4d5f;
}

.prices {
    font-size: 60px;
}

.line-green {
    border-bottom: 1px solid #00b289;
    background-color: #00b289;
    margin-bottom: 20px;
}

.cards h1,
.cards h2 {
    text-align: left;
}

.price-items li {
    margin-left: 0px;
}

.price-items li {
    display: block;
}

/*//////////////////Switch Styles////////////////////*/
.toggle-switch {
    line-height: 2.1;
}

.toggle-switch span {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    color: #4c4d5f;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #00b289;
}

input:focus+.slider {
    box-shadow: 0 0 1px #00b289;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

footer {
    text-align: center;
    margin-top: 100px;
}
.flexbox-footer {
    display:flex;
    align-items: start;
    justify-content: center;
}
.flexbox-footer .text-size-16 {
    font-size: 19px;
    
}
.flexbox-footer .margin-box {
    margin:40px 60px 50px 60px;
    text-align: left;
}
.flex-item {
    flex-basis: min-content;
}
.w-layout-grid .line-height-26 {
    line-height: 2;
    text-decoration: none;
    color: #4c4d5f;

}
.w-layout-grid .line-height-26:hover {
    color: #000;
}
.line-height-27 .line-height-26{
    padding-top: 100px;
}
